função: conectBD( consulta, ação, valor para converção)

ação = {
    create-delete-update: 0, # apenas se for interar com banco
    read-all-data: 1, # apenas se puxar um dado expecifico
    read-one-data: 2, # apenas se puxar mais de um dado expecifico
}

exemplos:
conectBD('INSERT INTO nome-da-tabela (coluna1, coluna2, ...) VALUES (%s, %s, ...)', 0, (valor1, valor2, ...))
conectBD('SELECT * FROM nome-da-tabela  WHERE id = 1', 1)
conectBD('SELECT * FROM nome-da-tabela', 2)
________________________________________________________________________________

-- contas de funcionarios para simulação 

DROP TABLE if EXISTS funcionarios;
CREATE TABLE if NOT EXISTS funcionarios (
	id INT(11) NOT NULL AUTO_INCREMENT,
	PRIMARY KEY(id),
	nome VARCHAR(255),
	nif INT(7),
	senha VARCHAR(255),
	autoridade INT (1) DEFAULT 1,
	cursos_fixados VARCHAR(255)DEFAULT '[]',
	ativo INT(11) NOT NULL DEFAULT 1
);
INSERT INTO funcionarios (
    nome,
    nif,
    senha,
    autoridade
) VALUES (
    'Helder Lourenço',
    1234567,
    '1234',
    1
);
INSERT INTO funcionarios (
    nome,
    nif,
    senha,
    autoridade
) VALUES (
    'guarita_1',
    3456789,
    '1234',
    2
);
INSERT INTO funcionarios (
    nome,
    nif,
    senha,
    autoridade
) VALUES (
    'guarita_2',
    4567890,
    '1234',
    2
);
INSERT INTO funcionarios (
    nome,
    nif,
    senha,
    autoridade
) VALUES (
    'Fabio Negrelli',
    2345678,
    '1234',
    3
);
SELECT * FROM funcionarios;